<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_inicio"
        android:icon="@drawable/logos_inicio"
        android:title=""/>

    <item
        android:id="@+id/navigation_rutas"
        android:icon="@drawable/logos_turismo"
        android:title=""/>

    <item
        android:id="@+id/navigation_desierto"
        android:icon="@drawable/logos_servicios"
        android:title=""/>

    <item
        android:id="@+id/navigation_alojamientos"
        android:icon="@drawable/logos_alojamiento"
        android:title=""/>

    <item
        android:id="@+id/navigation_gastronomia"
        android:icon="@drawable/logos_gastronomia"
        android:title=""/>


</menu>