<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.inicio.InicioFragment">

    <!-- Imagen de fondo -->
    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/pag_inicio"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <!-- Título -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="TURISMO"
        android:textSize="44sp"
        android:fontFamily="@font/angon"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.1" />

    <!-- Subtítulo -->
    <TextView
        android:id="@+id/subtitle"
        android:fontFamily="@font/angon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="en Huasco"
        android:textSize="35sp"
        android:textColor="@android:color/white"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.1" />

    <!-- Botones en ConstraintLayout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/buttonContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="280dp"
        app:layout_constraintTop_toBottomOf="@id/subtitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- Botón 1 -->
        <ImageButton
            android:id="@+id/btn_paseos"
            android:layout_width="160dp"
            android:layout_height="100dp"
            android:layout_margin="8dp"
            android:background="@drawable/button_border"
            android:scaleType="centerCrop"
            android:src="@drawable/logos_turismo2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_alojamientos" />

        <!-- Botón 2 -->
        <ImageButton
            android:id="@+id/btn_alojamientos"
            android:layout_width="160dp"
            android:layout_height="100dp"
            android:layout_margin="8dp"
            android:background="@drawable/button_border"
            android:scaleType="centerCrop"
            android:src="@drawable/logos_alojamiento2"
            app:layout_constraintStart_toEndOf="@+id/btn_paseos"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Botón 3 -->
        <ImageButton
            android:id="@+id/btn_servicios_turisticos"
            android:layout_width="160dp"
            android:layout_height="100dp"
            android:layout_margin="8dp"
            android:background="@drawable/button_border"
            android:scaleType="centerCrop"
            android:src="@drawable/logos_servicios2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_paseos"
            app:layout_constraintEnd_toStartOf="@+id/btn_gastronomia"
            app:layout_constraintBottom_toBottomOf="parent" />

        <!-- Botón 4 -->
        <ImageButton
            android:id="@+id/btn_gastronomia"
            android:layout_width="160dp"
            android:layout_height="100dp"
            android:layout_margin="8dp"
            android:background="@drawable/button_border"
            android:scaleType="centerCrop"
            android:src="@drawable/logos_gastronomia2"
            app:layout_constraintStart_toEndOf="@+id/btn_servicios_turisticos"
            app:layout_constraintTop_toBottomOf="@+id/btn_alojamientos"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageButton
        android:id="@+id/adminButton"
        android:layout_width="21dp"
        android:layout_height="21dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
