<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="8dp"
    card_view:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:id="@+id/imageViewAlojamiento"
            android:layout_width="180dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/imageViewAlojamiento"
            android:layout_marginStart="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewAlojamientoTitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Título del Alojamiento"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textViewAlojamientoDireccion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Av Bustillo 3950"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                android:layout_marginTop="10dp"
                android:drawablePadding="4dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Click para más Detalles."
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp"
                android:layout_marginTop="10dp"
                android:drawablePadding="4dp"/>
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
